body{
	background:url(Images/quiztm1.jpg);
	background-position: fixed;
	padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  

}
.quiz{
	background-color: rgba(0,0,0,0.8);
	padding: 30px;
	color: white;
	width: 300px;
	vertical-align: center;
	margin: auto;
	margin-top: 100px;
	font-size: 18px;
	

}
input[type=submit]{
	padding: 10px;
	border-style: none;
	border-radius: 8px;
	width: 150px;
	font-size: 18px;


}
input[type=text]{
  border-style: none;
  outline: none;
  border-bottom: 1px solid #DA7414 ;
  background:transparent; 
 color: white;
 text-align: center;

}

input[type=submit]:hover{
 color: rgba(0,0,0,0.6);
 background-color: (0,0,0,0.6)
}
h3{
	color: #DA7414;
}
h4{
	color: #DA7414;
}
.nav{
	float: right;
	padding: 15px;

}
.nav a{
	color: black;
}
.nav a:hover{
	color: white;

}