body{
	background:url(Images/sign.jpg);
	background-size: cover;
	font-family: Arial;
	background-attachment: fixed;
}
.nav a{
 color: #d500f9;
 float: right;
 padding: 15px;
}

.nav a:hover{
	color: white;
}
.sign{
	width: 350px;
	border-radius: 20px;
	margin: auto;
	background:rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 40px;
	color: #fff;
	margin-top: 100px;
}
form:hover{
	opacity: 1.0;
}
h2{
	text-align: center;
	color: ;
}
input[type=text],input[type=password]{
	width: 100%;
	box-sizing: border-box;
	padding: 12px 5px;
	background:rgba(0,0,0,0.10);
	outline: none;
	border:none;
	border-bottom: 1px dotted #fff;
	color: #fff;
	border-radius: 5px;
	margin:5px;
	font-weight: bold;



}
input[type=submit]{
	width: 100%;
	box-sizing: border-box;
	padding: 2px 0;
	margin-top: 20px;
	outline: none;
	border:none;
	border-radius: 20px;
	background:#d500f9;
	opacity: 0.7;
	font-size: 20px;
	color: #fff;

}
input[type=submit]:hover{
	background:;
	opacity:0.2;

}
p{
	font-size: 12px;
}
p a{
	font-size: 12px;
	text-decoration: none;
}

